apiVersion: v1
kind: Service
metadata:
  name: svc-prometheus-spring-finance-deployment
spec:
  type: NodePort
  ports:
    - port: 9090
      targetPort: 9090
      nodePort: 30005
  selector:
    app: prometheus-spring-finance
