version: "1.0"

services:
  spring-finance-proxy-kubernetes:
      image: marcelosilva404/spring-finance-proxy:1.0
      container_name: spring-finance-proxy-kubernetes
      volumes:
        - ./config/nginx.conf:/etc/nginx/nginx.conf
      networks:
        - compose-bridge
      ports:
        - 80:80 #frontend
        - 9091:9091 #spring-finances
        - 9092:9092 #prometheus
        - 9093:9093 #grafana
        - 9094:9094 #alertmanaer
        - 9095:9095 #pgadmin

networks:
  compose-bridge:
    driver: bridge