global:
  scrape_interval: 5s

rule_files:
  - alert.rules

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - spring-finance-alertmanager:9093

scrape_configs:

- job_name: spring-finance-prometheus
  scrape_interval: 15s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - spring-finance-prometheus:9090

- job_name: spring-finances
  metrics_path: /actuator/prometheus
  static_configs:
  - targets:
    - spring-finances:8080
